{
  "name": "learn_webpack",
  "version": "1.0.0",
  "description": "johnson learnning webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "dev:client": "webpack-dev-server --open",
    "dev:server": "NODE_ENV=staging nodemon $NODE_DEBUG_OPTION --watch src src/server/main.js",
    "build:server": "rm -rf dist/ && cp -R src/ dist/ && cp -a static/* public/ && babel -d dist src",
    "build:client:dev": "rm -rf public/ && NODE_ENV=development webpack --progress",
    "build:client:stage": "rm -rf public/ && NODE_ENV=staging webpack --progress",
    "build:client:prod": "rm -rf public/ && NODE_ENV=production webpack --progress",
    "build:dev": "npm run  build:client:dev && npm run  build:server",
    "build:stage": "npm run build:client:stage && npm run build:server ",
    "build:prod": "npm run  build:client:prod && npm run  build:server",
    "build": "yarn build:client:prod && yarn build:server",
    "buildNpm": "npm run build:client && npm run build:server"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Johnson Hsu",
  "license": "ISC",
  "engines": {
    "node": ">=v8.6.0"
  },
  "browserslist": [
    "> 0.25%",
    "last 2 versions",
    "ie >= 11"
  ],
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "admin-on-rest": "^1.2.2",
    "apollo-local-query": "^0.3.0",
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "chromeless": "^1.2.0",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^1.0.0",
    "convict": "^4.0.0",
    "crypto-js": "^4.2.0",
    "css-loader": "^0.28.7",
    "dom-helpers": "^3.2.1",
    "express": "^4.19.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "flux-constants": "^0.2.2",
    "font-awesome": "^4.7.0",
    "graphql": "^0.11.2",
    "graphql-fields": "^1.0.2",
    "graphql-iso-date": "^3.2.0",
    "graphql-server-koa": "^1.1.2",
    "graphql-tools": "^1.2.2",
    "html-webpack-plugin": "^2.30.1",
    "image-size": "^0.6.1",
    "immutable": "^3.8.1",
    "intl": "^1.2.5",
    "jquery": "^3.7.1",
    "js-htmlencode": "^0.3.0",
    "knex": "^0.21.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-error": "^3.1.0",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "loadable-components": "^2.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mz": "^2.6.0",
    "node-fetch": "^1.7.2",
    "node-sass": "^4.11.0",
    "npm": "^6.14.8",
    "objection": "^0.8.8",
    "objection-rest": "^0.4.0",
    "pg": "^7.2.0",
    "polished": "^1.6.1",
    "postcss-loader": "^2.0.6",
    "qrcode.react": "^0.7.2",
    "raf": "^3.3.2",
    "react": "^16.3.2",
    "react-apollo": "^1.4.15",
    "react-barcode": "^1.3.4",
    "react-cropper": "^1.0.0",
    "react-dom": "^16.3.2",
    "react-facebook": "^4.1.1",
    "react-ga": "^2.2.0",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "next",
    "react-hotjar": "^1.0.11",
    "react-html-parser": "^2.0.2",
    "react-icons": "^2.2.5",
    "react-intl": "^2.4.0",
    "react-lazyload": "^2.2.7",
    "react-markdown": "^2.5.0",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.14.1",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.5.4",
    "react-select": "^2.0.0",
    "react-slick": "^0.16.0",
    "react-sparklines": "1.6.0",
    "react-sticky": "^6.0.1",
    "recompact": "^3.0.5",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.0",
    "sass-loader": "^6.0.6",
    "sendgrid": "^5.2.3",
    "shortid": "^2.2.14",
    "sitemap": "^1.13.0",
    "slick-carousel": "^1.8.1",
    "slug": "^0.9.1",
    "style-loader": "^0.18.2",
    "styled-components": "^2.1.2",
    "sweetalert": "^2.1.0",
    "tmp-promise": "^1.0.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.12",
    "babel-eslint": "^7.2.3",
    "codecov": "^2.3.0",
    "copy-to-clipboard": "^3.3.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "express-session": "^1.17.1",
    "factory-girl": "^4.3.0",
    "jest": "^20.0.4",
    "jsonwebtoken": "^8.5.1",
    "koa-passport": "^4.1.3",
    "koa-route": "^3.2.0",
    "koa-session": "^6.0.0",
    "nock": "^9.0.14",
    "nodemon": "^1.12.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-line-auth": "^0.2.8",
    "prettier": "^1.6.0",
    "prop-types": "^15.8.1",
    "query-string": "^5.1.1",
    "react-addons-test-utils": "^15.5.1",
    "react-datepicker": "^0.64.0",
    "react-google-maps": "^9.4.5",
    "react-test-renderer": "^15.5.4",
    "react-toastify": "^3.0.0",
    "supertest": "^3.0.0",
    "url": "^0.11.0",
    "webpack-dev-server": "^2.11.5"
  }
}
